.c {
  &-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    opacity: .8;
    & > div {
      width: 8px;
      height: 8px;
      margin:0 2px;
      background: #eee;
      font-size: 0;
      animation: mst 1.2s ease-in-out infinite;
      border-radius:20px;
      position: relative;
      &:nth-child(1){
        animation-delay: 0;
      }
      &:nth-child(2){
        animation-delay: .3s;
      }
      &:nth-child(3){
        animation-delay: .6s;
      }
    }
  }
}

@keyframes mst{
  0%{
    opacity: 0;
    transform: scale(.2);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}