@width:1200px;
.notfound{
  padding: 300px 0 300px;
  a{
    display: inline-block;
    background: #181E3C;
    color: #fff;
    padding:6px 30px;
    font-size:12px;
    text-decoration: none;
    margin-top:20px;
    &:hover{
      background: #4f5889;
      color: #fff;
    }
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  letter-spacing: 0px;
  line-height: 24px;font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
}
.cus{
  font-size: 12px;
    margin-left: 10px;
  span{
    font-size: 12px;
    font-weight: 600;
  }
}
h1,h2,h3{
  font-weight: normal;
  color: #4f5889;
}
p{
  color: #4f5889;
  font-size:14px;
  line-height: 1.5;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
svg{
  width: 100%;
  height: 100%;
}
.czz{
  &-paper{
    color:#fff;
    text-decoration: none;
  }
  &-head{
    color: #fff;
    position: relative;
    z-index: 10;
  }
  &-top{
    position: fixed;
    left: 0;
    right:0;
    top:0;
    z-index: 100;
    &.page{
      background: #181E3C;
      min-height: 66px;
    }
  }
  &-task{
    &-img{
      width: 70px;
      height: 70px;
      margin-right: 30px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    &-block{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom:160px;
      h3{
        margin-top: 30px;
        text-align: center;
      }
    }
    &-icon{
      width: 50%;
      height: 344px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    &-cont{
      padding: 50px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

    }
    &-item{
      padding: 20px 0;
      font-size:13px;
      display: flex;
      align-items: center;
      width: 49%;
      height: 150px;
      background: lighten(#181E3C,81%);
      padding: 30px;
      margin-bottom: 30px;
      border:1px solid transparent;
      border-bottom: 5px solid transparent;
      transition: .4s;
      &:hover{
        transform: translateY(-5%);
        border-color: #181E3C;
      }
      p{
        flex: 1;
      }
    }
    &-head{
      h2{
        margin-bottom: 20px;
      }
      p{
        width: 40%;
        text-align: center;
      }
    }
  }
  &-ad{
    margin-bottom:80px;
    h1{
      margin:40px 0;
    }
    &-item{
      border: 1px solid transparent;
      border-bottom: 5px solid transparent;
      transition: .4s;
      &:hover{
        transform: translateY(-5%);
        border-color: #181E3C;
      }
    }
    &-img{
      height:70px;
      width:70px;
      margin-right: 20px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    &-cont{
      flex: 1;
    }
    &-block{
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      h3{
        width: 60%;
        margin-top: 30px;
      }
      &>div{
        width: 32%;
        height: 160px;
        padding: 15px;
        font-size: 13px;
        background: lighten(#181E3C,82%);
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        i{
          font-size:20px;
          text-align: center;
          width: 50px;
        }
        p{
          flex: 1;
        }
      }
    }
  }
  &-select{
    margin-left: 20px;
      background: rgba(0, 0, 0, .5);
      height:30px;
      padding-left: 4px;
    .ico{
      height:16px;
      margin-left:6px;
      width: 12px;    
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
  }
  &-dropdown{
    font-size: 12px;
    padding: 0 10px 0 5px;
      height:30px;
    width: 72px;
    border-radius: 0;
    position: relative;
    cursor: pointer;
    &-value{
      height:30px;
      line-height: 30px;
    }
    &-input{
      height:30px;
      transition: .5s;
      line-height: 30px;
      &:hover{
      background: rgba(0, 0, 0, .2);
      }
    }
    &-cont{
      position: absolute;
      left: -22px;
      right: 0;
      background: rgba(0, 0, 0, .5);
      top:100%;
      div{
        padding: 6px 10px;
        transition: .4s;
        &:hover{
          background:lighten(#000,44%);
        }

      }
    }
  }
  &-logo{
    width: 80px;
    height: 80px;
  }
  &-link{
    display: flex;
    cursor: pointer;
    position: relative;
    z-index: 20;
    padding:20px 0;
    &-ico{
      padding:0 15px;
      transition: .4s;
      &:hover{
        opacity: .5;
      }
      svg{
        width: 18px;
        height: 18px;
      }
      font-size:12px;
    }
  }

  &-banner{
    position: relative;
    background: #181E3C;
    overflow: hidden;
    width: 100%;
    &-button{
      animation: sliderUp .7s ease-in .2s;
      position: relative;
      a{
        color: #fff;
        border: 1px solid #fff;
        display:block;
        text-decoration: none;
        width: 180px;
        line-height: 36px;
        text-align: center;
        margin: 20px auto 0;
        transition: .4s;
        &:hover{
          background: #fff;
          border: 1px solid #fff;
          color: #181E3C;
        }
      }
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 580px;
      padding-top: 180px;
      position: relative;
      z-index: 10;
    }
    .bgs{
      position: absolute;
        height: 220px;
        left: 0;
        right: 0;
        bottom: -150px;
        transform: scaleY(.5);
        overflow: hidden;
      &::after{
        height:300px;
        content: '';
        border-radius: 100%;
        background: #181E3C;
        position: absolute;
        bottom:0;
        top:-150px;
        left: -10%;
        right: -10%;
      }
    }
    h1{
      font-size:32px;
      color: #fff;
      margin-bottom: 20px;
      animation: sliderUp .4s ease-in;
    }
    p{
      color: #fff;
      animation: sliderUp .6s ease-in .2s;
      font-size: 15px;
    }
  }
  &-img{
    width: 270px;
    height: 280px;
    margin: 0 auto;
    &-1{
      height: 360px;
      margin: 30px 0 90px;
    }
    img{
      margin: 0 auto;
      display: block;
    }
  }
  &-head{
    padding:0 40px;
  }
  &-footer{
    background: #181E3C;
    padding:20px 0 50px;
    position: relative;
    margin-top: 60px;
    &-bgs{
      position: absolute;
        height: 100px;
        left: 0;
        right: 0;
        top: -50px;
        transform: scaleY(.5);
        overflow: hidden;
      &::after{
        height:100px;
        content: '';
        border-radius: 100%;
        background: #181E3C;
        position: absolute;
        top:0;
        left: -10%;
        right: -10%;
      }
    }
    svg{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    &-contact{
      h4{
        opacity: .5;
        font-size: 12px;
        font-weight: normal;
      }
      h4,p{
        font-size: 12px;
        color: #fff;
      }
    }
  }
  &-about{
    padding: 50px 0;
  }
  &-part{
    padding: 150px 0 40px;
    &-ico{
      width: 70px;
      height: 70px;
      margin-right: 20px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-contont{
      flex: 1;
    }
    &-block{
      height: 160px;
      display: flex;
      width:48%;
      h2{
        font-size: 18px;
        margin-bottom: 10px;
      }
      img{
        margin-right: 30px;   
        height: 80px;
      }
    }
    &-content{
      flex:1;
      h2{}
      p{}
    }
  }
  &-code{
    padding: 50px 0 190px;
    a{
      color: #fff;
      display: block;
      text-decoration: none;
    }
    h3{
      width: 30%;
      text-align: center;
      line-height: 1.5;
    }
    &-button{
      width: 160px;
      line-height: 48px;
      background: #181E3C;
        text-align: center;
        cursor: pointer;
        margin-top: 20px;
        color: #fff;
      &:hover{
        background: darken(#4f5889,10%);
      }
    }
  }
}
.f{
  display: flex;
  &-c{
    display: flex;
    align-items: center;
    &-sb{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-c{
      display: flex;
      align-items: center;
      justify-content: center;
     &-c{
      display: flex;
      align-items: center;
       flex-direction: column;
       justify-content: center;
     }
    }
  }
}
.logo{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  left: 50%;
  top:0;
  margin-left: -40px;
  z-index: 0;
  animation:sliderUp .5s ease-in;
  &-page{
    display: flex;
    align-items: center;
    a{
      display: block;
      padding: 20px;
    }
    img{
      width: 34px;
      height: 34px;
    }
  }
}
.bg{
  position: absolute;
  left: -620%;
  right: -620%;
  top:0;
  bottom: -900%;
}
.st1{fill:none;stroke:#525252;stroke-miterlimit:10;}
.st2{fill:none;stroke:#525252;stroke-width:2;stroke-miterlimit:10;}
@keyframes offset {
  to {
    stroke-dashoffset: 0;
  }
}
.Dropdown-placeholder{
  font-size:12px;
}
#icon-f2_First, #Second, #Third, #Fourth, #Text {
  animation: offset 2s linear forwards;
}
#First {
  stroke-dasharray: 10;
  stroke-dashoffset: 10;
}
#Second {
  stroke-dasharray: 250;
  stroke-dashoffset: 250;
  animation-delay: .25s;
}
#Third {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation-delay: .75s;
}
#Fourth {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation-delay: 1s;
}
#Text {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation-delay: 2s;
}

@media screen and (max-width:600px){
  .bg{
    bottom:  -1050%;
  }
  .czz{

    &-footer{
      .container{
        display: block;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        svg{
          margin-right: 0;
        }
        a{
          display: block;     
           display: flex;
          align-items: center;
          justify-self: center;
        }
      }
      &-contact{
        text-align: center;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
      }
      &-mail{
        display: block;      display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        padding-top: 40px;
        p,a{
          text-align: center;
        }
      }
    }
    &-head{
      display: block;
      padding:20px 20px 20px;

      .f-c{
        display: block;
      }
      .czz-link{
        display: none;
      }
      .czz-select{
        position: absolute;
        right: 20px;
        top:20px;
        display: flex;
        align-items: center;
        z-index: 30;
      }
      .czz-link-ico{
        height: 15px;
        display: block;
      }
      .cus{
        margin: 0;
        span{
          display: block;
          font-size: 12px;
        }
      }
    }
  
    &-banner{
      height: 680px;
      background: #181E3C;
      .container{
        padding-top: 350px;
      }
      h1{
        font-size: 26px;
        margin:0 20px 10px;
      }
      h1,p{
        text-align: center;
        line-height: 1.2;
      }
      p{
        margin: 0 10%;
      }
    }
    &-img{
      height: 250px;
      &-1{
        height: 280px;
      }
    }
    &-code{
      padding-bottom:90px;
      h3{
        width: inherit;
        font-size:16px;
        margin: 0 20px;
      }
    }
    &-task{
      flex-wrap: wrap;
      &-img{
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
        svg{
          width: 100%;
          height: 100%;
        }
      }
      &-cont{
        padding:30px 0;
     
      }
      &-icon{
        height: 300px;
        width: 100%;
      }
      &-item{
        margin:10px 20px;
        padding:20px;
        height: inherit;
        width:100%;
        display: block;
        align-items: center;
        
      }

      &-head{
        padding-bottom: 30px;
     
        h2,p{
          margin: 0 30px;
          width: inherit;
        }
        h2{
          margin-bottom:20px;
        }
        p{
          font-size: 13px;
        }
      }
      .f-c-sb{
        display: block;
      }
    }
    &-about{

      h2,p{
        margin: 0 20px;
        text-align: center;
      }
      h2{
        margin-bottom:10px;
        font-size: 18px;
      }
      p{
        font-size: 13px;
      }
    }
    &-ad{
      h1{
        font-size: 24px;
      }
      &-img{
        height: 80px;
      }
      &-block{
        display: block;
        &>div{
          margin: 0 20px 20px;
          width: inherit;
          height: inherit;
          i{
            width: 30px;
            margin-right:10px;
          }
        }
      }
     
    }
    &-part{
      padding:120px 0;
      .container{
        display: block;
      }
      &-block{
        width: 100%;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: initial;
      }
      &-contont{
        margin: 0 30px 40px;
        text-align: center;
      }
    }
  }
  .container{
    width: 100%;
  }
}

@keyframes sliderUp{
  0%{
    transform: translateY(300%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}