.czz{
  &-beacon{
    &-head{
      margin: 0;
      padding: 160px 0 100px;
      .container{
        &>div{
          margin:10px 0;
        }
      }
      b{color: #181E3C;}
    }
  }
  &-state{
    &-reg{
      color: lighten(#181E3C,60%);
      font-size: 12px;
    }
    .container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-p{
      word-break: break-word;
      font-size:12px;
    }
    &-item{
      width: 32%;
      border: 1px solid lighten(#181E3C,76%);
      padding:0 20px;
      margin: 14px 0;
      height: 120px;
      cursor: pointer;
      transition: .5s;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
      position: relative;
      &-loading{
        position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, .8);
      }
      &.active{
        &:hover{
          border-color: #181E3C;
        }
      }
      &.empty{
        opacity: .7;
      }
      &.normal{
        background: lighten(#181E3C,82%);
        border:1px solid lighten(#181E3C,82%);
      }
      &>div{
        width: 100%;
      }
  
      h2{
        margin-bottom:10px;
        font-size: 14px;
      }
    }
    &-mask{
      backdrop-filter: saturate(180%) blur(10px);
       background-color: rgba(255,255,255,0.7);
       position: fixed;
       left: 0;
       right: 0;
       top:0;
       bottom: 0;
       display: flex;
       align-items: center;
    }
  }
}
.detail{
  width: 1000px;
  margin: 0 auto;
  h1{
     margin-bottom:20px;
  }
  &-head{
    div{
      font-size: 14px;
      margin: 8px 0;
    }
    span{
      color: lighten(#181E3C,20%);
    }
    i{
      display: block;
    }
  }
  &-close{
    position: absolute;
    top:90px;
    right:20px;
    width:30px;
    height:30px;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    cursor: pointer;
    &:hover{
      opacity: .7;
    }
    &-ico{
      width:16px;
      height:16px;
    }
  }
}
@media screen and (max-width:600px){
  .czz{
    &-state{
      &-item{
        width: inherit;
        margin: 10px 15px;
        padding: 0 10px;
        
      }
    }
    &-beacon{
      &-head{
        padding:140px 20px 40px;
      }
    }
    &-top{
      &.page{
        .cus{
          display: none;
        }
      }
    }
  }
  .logo{
    &-page{
      a{
        padding: 0 20px;
        height: 32px;
      }
    }
  }
  .detail{
    margin:0 20px;

    &-close{
      top:initial;
      bottom:12px;
      right: 50%;
      margin-right: -15px;
    }
  }
}